header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 105px;
    padding-right: 120px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--neutral-silver);
    flex-shrink: 0;
    position: sticky;
    top: 0;
}
.header-logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
nav{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
nav a{
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
    color: var(--text-gray-900);
    white-space: nowrap;
}
.header-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
.hero-section{
    display: flex;
    padding: 96px 0;
    align-items: center;
    gap: 104px;
    align-self: stretch;
    background-color: var(--neutral-silver);
    margin-bottom: 40px;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
}
.hero-section-left h2{
    align-self: stretch;
    color: var(--neutral-d-grey);
    font-size: var(--font-size-64);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-76);
}
.hero-section-left h2 span{
    color: var(--brand-primary);
    font-size: var(--font-size-64);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-76);
}
.hero-section-left .hero-section-left-content{
    color: var(--neutral-grey);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.hero-section-left button{
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--brand-primary);
    cursor: pointer;
}
.hero-section-left button p{
    color: var(--neutral-white);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
}
.section-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.section-title h3{
    align-self: stretch;
    color: var(--neutral-d-grey);
    text-align: center;
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
}
.section-title p{
    align-self: stretch;
    color: var(--neutral-grey);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.clients-logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    margin-top: 16px;
}
.community{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 8px;
}
.community h3{
    color: var(--neutral-d-grey);
    text-align: center;
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
}
.community p{
    align-self: stretch;
    color: var(--neutral-grey);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.frame-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    gap: auto;
}
.membership-organizatios{
    display: flex;
    width: 299px;
    padding: 24px 32px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: var(--neutral-white);
    box-shadow: 0px 2px 4px 0px rgb(171, 190, 209, 0.20);
}
.membership-organizatios h4{
    align-self: stretch;
    color: var(--neutral-d-grey);
    text-align: center;
    font-size: var(--font-size-28);
    font-weight: var(--font-weight-700);
    line-height: var(--font-size-36);
    margin-bottom: 8px;
}
.membership-organizatios p{
    color: var(--neutral-grey);
    text-align: center;
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
}
.member{
    border-radius: 18px 5px 10px 5px;
    background-color: var(--tint-t-5);
    margin-bottom: 16px;
}
.unlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.frame-35{
    display: flex;
    width: 442px;
    height: 433px;
    padding: 52px 0.467px 52.005px 0px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
.frame-6{
    display: flex;
    width: 661px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex-shrink: 0;
}
.frame-6 h3{
    align-self: stretch;
    color: var(--neutral-d-grey);
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
    margin-bottom: 16px;
}
.frame-6 p{
    align-self: stretch;
    color: var(--neutral-grey);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
}
.frame-6 button{
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--brand-primary);
    cursor: pointer;
}
.frame-6 button p{
    color: var(--neutral-white);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
}
.Achievements{
    display: flex;
    padding: 64px 0;
    justify-content: space-between;
    align-items: center;
    background-color: var(--neutral-silver);
    margin: 48px 0;
}
.Section-Heading{
    display: flex;
    width: 540px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}
.Section-Heading h3{
    width: 408px;
    color: var(--neutral-d-grey);
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
    margin-bottom: 8px;
}
.Section-Heading h3 span{
    color: var(--brand-primary);
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
}
.Section-Heading p{
    align-self: stretch;
    color: var(--text-gray-900);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.counts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 30px;
}
.icon-col{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.icon-col-item{
    display: flex;
    align-items: center;
    gap: 16px;
}
.icon-col-item-text h5{
    width: 191px;
    color: var(--neutral-d-grey);
    font-size: var(--font-size-28);
    font-weight: var(--font-weight-700);
    line-height: var(--line-height-36);
}
.icon-col-item-text p{
    width: 191px;
    color: var(--neutral-grey);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.customer{
    display: flex;
    padding: 32px 0;
    align-items: center;
    gap: 78px;
    margin: 48px 0;
    background-color: var(--neutral-silver);
}
.image-9{
    width: 326px;
    height: 326px;
    flex-shrink: 0;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);
}
.customer-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}
.customer-text-p1{
    align-self: stretch;
    color: var(--neutral-grey);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24); 
}
.customer-text-p2{
    align-self: stretch;
    color: var(--neutral-l-grey);
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
    margin-bottom: 32px;
}
.customer-text h4{
    align-self: stretch;
    color: var(--brand-primary);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-28);
}
.customer-text-logo{
    display: flex;
    align-items: center;
    gap: 41px;
}
.community-updates{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.community-updates-community{
    display: flex;
    width: 1110px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.community-updates-community h2{
    align-self: stretch;
    color: var(--neutral-d-grey);
    text-align: center;
    font-size: var(--font-size-36);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-44);
}
.community-updates-community p{
    width: 628px;
    color: var(--neutral-grey);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-24);
}
.frame-15{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 94.6px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 370px;
    
}
.card div{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    background-color: var(--neutral-silver);
    padding: 16px;
    width: 317px;
    border-radius: 8px;
    margin-top: -96px;
}
.card-text{
    text-align: center;
    color: var(--neutral-l-grey);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-28);
}
.card img{
    margin-bottom: 40px;
}
.frame-16{
    display: flex;
    padding: 32px 0px;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    background-color: var(--neutral-silver);
}
.frame-16-text h2{
    width: 887px;
    color: var(--neutral-black);
    text-align: center;
    font-size: var(--font-size-64);
    font-weight: var(--font-weight-600);
    line-height: var(--line-height-76);
}
.frame-16-button button{
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    border-radius: 4px;
    background-color: var(--brand-primary);
    cursor: pointer;
}
.frame-16-button button p{
    color: var(--neutral-white);
    text-align: center;
    font-size: var(--font-size-16);
    font-weight: var(--font-weight-500);
    line-height: var(--line-height-24);
}
footer{
    display: flex;
    padding: 64px 165px;
    align-items: center;
    justify-content: space-between;
    gap: 125px;
    background-color: var(--neutral-black);
}
.company-info-logo{
    display: flex;
    flex-direction: column;
}
.company-info-logo p:nth-of-type(1){
    margin-top: 40px;
    width: 350px;
    color: var(--neutral-silver);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
}
.company-info-logo p:nth-of-type(2){
    margin-top: 8px;
    margin-bottom: 40px;
    width: 350px;
    color: var(--neutral-silver);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
}
.social-icons{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    cursor: pointer;
}
.company-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.company-links-item{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}
.company-links-item h2{
    width: 160px;
    color: var(--neutral-white);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-600);
    line-height: var(--font-size-28);
}
.company-links-item a{
    width: 160px;
    color: var(--neutral-silver);
    font-size: var(--font-size-14);
    font-weight: var(--font-weight-400);
    line-height: var(--line-height-20);
}
.company-links-item input{
    width: 255px;
    height: 40px;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    opacity: 0.2;
    background-color: var(--default-white);
}
.svg{
    position: absolute;
    top: 70px;
    right: 5px;
}
@media (max-width:1200px) {
    header{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    nav{
        display: none;
    }
    
    .hero-section{
        flex-direction: column;
    }
    .clients-logos{
        justify-content: center;
        gap: 10px;
    }
    .frame-4{
        flex-direction: column;
        gap: 16px;
    }
    .unlock{
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .Achievements{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .Section-Heading{
        text-align: center;
    }
    .frame-6{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        place-items: center;
    }
    .frame-6 h3{
        font-size: 20px;
    }
    .frame-6 p{
        text-wrap: wrap;
    }
    .customer{
        flex-direction: column;
    }
    .customer-text-logo{
        gap: 5px;
        align-items: center;
        justify-content: center;
        place-items: center;
    }
    .frame-15{
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .community-updates{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .frame-16-text h2{
        font-size: 20px;
    }
}
@media (max-width:1000px) {
    .header-right{
        display: none;
    }

}